<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
           @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: rgb(236, 207, 162);
            }
            .la {
                width: 170px;
                height: 170px;

                background-color: white;
                border-radius: 100%;

                border: 2px solid blanchedalmond;
            
                background-image: url('라누보.jpg');
                background-position: center;
                background-size: cover;
                margin-top: 60px;

            }
            .main {
                color: white;
                font-size: 30px;
                font-weight: bold;

                margin-top: 25px;
                margin-bottom: 15px;
            
            }
            .sub {
                color: white;
                font-size: 14px;
                
                margin-top: 0px;
                margin-bottom: 30px;

            }   
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                    width: 300px;
                    height: 50px;

                    background-color: white;
                    border-radius: 8px;

                    margin-bottom: 10px;

                    font-size: 14px;
                    font-weight: bold;
                    color:rgb(173, 129, 62);

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    text-decoration: none;

                    box-shadow: 3px 3px 5px 0px;
                }
                .wrap > a:hover {
                    background-color: #f2f2f2f2;

                }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="la"></div>
            <hi class="main">La nouveau</hi>
            <P class="sub">당신의 곁에 아름다운 생화 케이크 & 클래스</P>
            <a target="_blank" href="https://pf.kakao.com/_rxixjlxj">카카오 채널 예약문의</a>
            <a target="_blank" href="https://www.instagram.com/la_nouveau_cake">클래스 일정 / 예약</a>
            <a target="_blank" href="https://www.instagram.com/la_nouveau_cake">라 누보 인스타그램</a>
            <a target="_blank" href="https://place.map.kakao.com/1197481561">픽업 및 위치 안내</a>
        </div>
    
    </body>
</html>
